<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AuthPair</title>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/9.9.3/firebase-app-compat.js"></script>
    <script defer src="/__/firebase/9.9.3/firebase-auth-compat.js"></script>
    <script defer src="/__/firebase/9.9.3/firebase-database-compat.js"></script>

    <!-- 
    <script defer src="/__/firebase/9.9.3/firebase-firestore-compat.js"></script>
    <script defer src="/__/firebase/9.9.3/firebase-functions-compat.js"></script>
    <script defer src="/__/firebase/9.9.3/firebase-messaging-compat.js"></script>
    <script defer src="/__/firebase/9.9.3/firebase-storage-compat.js"></script>
    <script defer src="/__/firebase/9.9.3/firebase-analytics-compat.js"></script>
    <script defer src="/__/firebase/9.9.3/firebase-remote-config-compat.js"></script>
    <script defer src="/__/firebase/9.9.3/firebase-performance-compat.js"></script>
    -->

    <!-- the Firebase Auth UI -->
    <script src="https://www.gstatic.com/firebasejs/ui/6.0.1/firebase-ui-auth.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/6.0.1/firebase-ui-auth.css" />
    
    <!-- 
      initialize the SDK after all desired features are loaded, set useEmulator to false
      to avoid connecting the SDK to running emulators.
    -->
    <script defer src="/__/firebase/init.js?useEmulator=true"></script>

    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      input{ color: #fd7949; border:2px solid #fd7949; padding: 15px 0px; margin: 15px; font-size:45px; text-align:center;}
      input:focus { border-color: #FFBA23; outline: #FFBA23; }
      img { border-radius: 50%; }
      a { color: rgba(0,0,0,0.5); cursor: pointer; text-decoration: none;}
      a:hover { color: #17607D; cursor: pointer; text-decoration: underline;}
      #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
      #message h3 { color: #17607D; font-size: 18px; font-weight: 100; margin: 0 0 8px; }
      #message h2 { color: #fd7949; font-size: 22px; font-weight: 300; margin: 0 0 16px;}
      #message h1 { color: #fd7949; font-size: 35px; font-weight: 300; margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; }
      #message { box-shadow: 0 10px 30px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #accountLabel { text-align: center; }
      #connect { background-color: #17607D; color: white; padding: 15px; margin: 15px auto; text-align: center; text-decoration: none; display: inline-block; font-size: 18px; width: 75% }
      #link { text-align: center; font-size: 14px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #17607D; }
      }
    </style>
  </head>

  <script>    
    function writeToken() {
      var user = firebase.auth().currentUser;      
      if (user.refreshToken){
        var pairCode = document.getElementById('code').value;
        firebase.database().ref('tokens/' + pairCode).set({created: new Date().toISOString(), token: user.refreshToken}).then(() => {
          document.getElementById('enterCode').innerHTML = '<p>Connected with:</p><h1>' + pairCode +'</h1><br><p>Please return to your device!</p>'
        }).catch(error => {
          alert(error);
        });
      }
    }    
    function logout() {
      firebase.auth().signOut();
      reload();
    }    
    function reload() {
      window.open(window.location.href, '_top');
    }
  </script>

  <body>
    <div id="message">
      <h3><b>Welcome</b></h3>
      <h2>AuthPair - Pair Code Authentication</h2>
      <div id="authUI" style="display: none;">
        <p>Please sign in with your preferred account to connect to your device.</p><br>
        <div id="firebaseUI"></div>
      </div>      
      <div id="loader">Loading...</div>
      <div id="accountLabel" style="display: none;"><br>
        <img id="accountImg" src=""><br><br>
        <div id="account"></div><br>
        <a id="link" onclick="logout()">Not you?</a><br><br>
        <div id="enterCode">
          <p>Please enter the code shown on your device:</p>
          <input id="code" type="text" autocapitalize="none" autocomplete="off" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" size="6" maxlength="6"><br>
          <a id="connect" onclick="writeToken()" style="display: none;">Connect Device</a>
        </div>
      </div>
    </div>
    <p style="text-align:center;">
      <a id="link" target="_blank" href="https://authpair.web.app/help/">About AuthPair</a>
    </p>

    <script>
      document.addEventListener('DOMContentLoaded', function() {

        // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
        // // The Firebase SDK is initialized and available here!
        //
        // firebase.auth().onAuthStateChanged(user => { });
        // firebase.database().ref('/path/to/ref').on('value', snapshot => { });
        // firebase.firestore().doc('/foo/bar').get().then(() => { });
        // firebase.functions().httpsCallable('yourFunction')().then(() => { });
        // firebase.messaging().requestPermission().then(() => { });
        // firebase.storage().ref('/path/to/ref').getDownloadURL().then(() => { });
        // firebase.analytics(); // call to activate
        // firebase.analytics().logEvent('tutorial_completed');
        // firebase.performance(); // call to activate
        //
        // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
        
        // Initialize the FirebaseUI Widget using Firebase.
        var ui = new firebaseui.auth.AuthUI(firebase.auth());
        var uiConfig = {
          callbacks: {
          signInSuccessWithAuthResult: function(authResult, redirectUrl) {
            return false;
          },
          uiShown: function() {
            // The widget is rendered. Hide the loader.
            document.getElementById('loader').style.display = 'none';
          }
          },
          // Will use popup for IDP Providers sign-in flow instead of the default, redirect.
          signInFlow: 'popup',
          signInOptions: [
            // The providers you want to offer your users.
            firebase.auth.GoogleAuthProvider.PROVIDER_ID,
            firebase.auth.EmailAuthProvider.PROVIDER_ID,
            //firebase.auth.FacebookAuthProvider.PROVIDER_ID,
          ],
          // Terms of service url.
          //tosUrl: '', // Uncomment to add your Terms of service url
          // Privacy policy url.
          //privacyPolicyUrl: '' // Uncomment to add your Privacy policy url
        };

        firebase.auth().onAuthStateChanged(function(user) {
          if (user) {
            user.getIdToken().then(function(accessToken) {
              document.getElementById('accountLabel').style.display = 'block';
              document.getElementById('authUI').style.display = 'none';
              document.getElementById('account').innerHTML = '<h3><b>' + user.displayName + '</b><br>' + user.email + '</h3>';
              if(user.photoURL) document.getElementById('accountImg').src = user.photoURL;
              document.getElementById('code').focus();              
            });
          } else {
            document.getElementById('authUI').style.display = 'block';
          }
        });
      
        // The start method will wait until the DOM is loaded.
        ui.start('#firebaseUI', uiConfig);

        // Handle the code input (enter 6 characters, button click on enter)
        const code = document.getElementById('code');
        const inputHandler = function(e) {
            var connectButton = document.getElementById('connect');  
            connectButton.style.display = e.target.value.length == 6 ? 'block' : 'none';
            if (e.key === 'Enter') {
              connectButton.click();
            }
        }
        code.addEventListener('input', inputHandler);
        code.addEventListener('propertychange', inputHandler);
        code.addEventListener('keypress', inputHandler);
      });
    </script>
  </body>
</html>